# UserManagement

./: .gitignore  README.md
UserManagement/: Dockerfile  Program.cs  UserManagement.csproj  UserManagement.sln
UserManagement/Controllers/: UsersController.cs
UserManagement/Domain/: ApplicationDbContext.cs  Users.cs
UserManagement/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
UserManagement/Pages/Shared/: _Layout.cshtml
UserManagement/Properties/: launchSettings.json
UserManagement/wwwroot/css/: Login.css
